# MusicAutoTagger

./: .gitignore  Dockerfile  FOLDER_ALBUM_CACHE.md  LICENSE  README.md  README_EN.md  README_ZH.md  config.properties.example  config.properties.example.en  config.properties.example.zh  docker-compose.yml  entrypoint.sh  pom.xml
.github/workflows/: docker-publish.yml
docs/: DATABASE_SETUP.md  QNAP_DEPLOYMENT_GUIDE.md  QNAP_IMAGE_IMPORT_GUIDE.md  QNAP_PREBUILT_DEPLOYMENT.md  WINDOWS_BUILD_GUIDE.md  WINDOWS_TEST_GUIDE.md
src/main/java/: TestAcoustIDMeta.java
src/main/java/com/lux032/musicautotagger/: Main.java
src/main/java/com/lux032/musicautotagger/config/: MusicConfig.java
src/main/java/com/lux032/musicautotagger/core/: ApplicationLifecycleManager.java
src/main/java/com/lux032/musicautotagger/model/: MusicMetadata.java  ProcessResult.java
src/main/java/com/lux032/musicautotagger/service/: AlbumBatchProcessor.java  AudioFileProcessorService.java  AudioFingerprintService.java  AudioFormatNormalizer.java  CoverArtCache.java  CoverArtService.java  CueSplitService.java  DatabaseService.java  DurationSequenceService.java  FailedFileHandler.java  FileMonitorService.java  FolderAlbumCache.java  ImageCompressor.java  LogCollector.java  LyricsService.java  MusicBrainzClient.java  ProcessedFileLogger.java  QuickScanService.java  TagWriterService.java
src/main/java/com/lux032/musicautotagger/util/: AdminCredentialsStore.java  BannerUtil.java  FileSystemUtils.java  I18nUtil.java  MetadataUtils.java  PasswordHasher.java
src/main/java/com/lux032/musicautotagger/web/: AuthFilter.java  AuthServlet.java  ConfigServlet.java  ControlServlet.java  DashboardServlet.java  I18nServlet.java  LogServlet.java  WebServer.java
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: MusicConfig.java
src/main/java/org/example/core/: ApplicationLifecycleManager.java
src/main/java/org/example/model/: MusicMetadata.java  ProcessResult.java
src/main/java/org/example/service/: AlbumBatchProcessor.java  AudioFileProcessorService.java  AudioFingerprintService.java  AudioFormatNormalizer.java  CoverArtCache.java  CoverArtService.java  CueSplitService.java  DatabaseService.java  DurationSequenceService.java  FailedFileHandler.java  FileMonitorService.java  FolderAlbumCache.java  ImageCompressor.java  LogCollector.java  LyricsService.java  MusicBrainzClient.java  ProcessedFileLogger.java  QuickScanService.java  TagWriterService.java
src/main/java/org/example/util/: AdminCredentialsStore.java  BannerUtil.java  FileSystemUtils.java  I18nUtil.java  MetadataUtils.java  PasswordHasher.java
src/main/java/org/example/web/: AuthFilter.java  AuthServlet.java  ConfigServlet.java  ControlServlet.java  DashboardServlet.java  I18nServlet.java  LogServlet.java  WebServer.java
src/main/resources/: messages_en_US.properties  messages_zh_CN.properties  schema.sql
src/main/resources/static/: banner.txt  index.html
